<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        body {
          margin: 0px;
          padding: 0px;
          font-family:'Roboto'
        }
      
        .content {
          width: 100vw;
          height: 50vh;
          background-color: orange;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 25vh 25vh;
          align-items: center;
          justify-items: center;
          font-size: 40px;
        }
      
        .more {
          height: 200px;
          display: flex;
              flex-wrap: wrap;
        }
      
        .morebox {
          width: 100px;
          height: 100px;
          background-color: aquamarine;
          display: grid;
          grid-template-rows: 100%;
          grid-template-columns: 1fr;
          align-items: center;
          justify-items: center;
      
        }
      </style>
</head>
<body>
    <div class="content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      
      <div class="more">
        <div class="morebox">1</div>
        <div class="morebox">2</div>
        <div class="morebox">3</div>
        <div class="morebox">4</div>
      </div>
      
      <div style="font-size:20px;font-weight:900">Big Text</div>
</body>
</html>




